<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<title>Cooking</title>
<h2>Contents!</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:70%;">Name</th>
    <th style="width:15%;">Type</th>
	<th style="width:15%;">Style</th>
  </tr>
  <tr>
    <td><a href="./MountainMan.pdf">Mountain Man</a></td>
    <td>Breakfast</td>
	<td>Breakfast</td>
  </tr>
  <tr>
    <td><a href="./ProteinPancakes.pdf">Protein Gains Pancakes</a></td>
    <td>Breakfast</td>
	<td>Breakfast</td>	
  </tr>
  <tr>
    <td><a href="./BaconEggSlider.pdf">Bacon Egg and Cheese Sliders</a></td>
    <td>Dinner</td>
	<td>American</td>
  </tr>
  <tr>
    <td><a href="./HamSwissSliders.pdf">Ham and Swiss Sliders</a></td>
    <td>Dinner</td>
	<td>Hawaiian</td>	
  </tr>
  <tr>
    <td><a href="./MeatballSliders.pdf">Meatball Sliders</a></td>
    <td>Dinner</td>
	<td>Italian</td>	
  </tr>
  <tr>
    <td><a href="./ShrimpPasta.pdf">Shrimp Pasta</a></td>
    <td>Dinner</td>
	<td>Italian</td>	
  </tr>
  <tr>
    <td><a href="./Snickerdoodles.pdf">Snicker doodles</a></td>
    <td>Dessert</td>
	<td>Cookie</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
		td0 = tr[i].getElementsByTagName("td")[0];
		td1 = tr[i].getElementsByTagName("td")[1];
		td2 = tr[i].getElementsByTagName("td")[2];
		if (td0 && td1 && td2)
		{
			txtvalue0 = td0.textcontent || td0.innerText;
			txtvalue1 = td1.textcontent || td1.innerText;
			txtvalue2 = td2.textcontent || td2.innerText;
			if (txtvalue0.toUpperCase().indexOf(filter) > -1)
			{
				tr[i].style.display = "";
			}
			else if (txtvalue1.toUpperCase().indexOf(filter) > -1)
			{
				tr[i].style.display = "";
			}
			else if (txtvalue2.toUpperCase().indexOf(filter) > -1)
			{
				tr[i].style.display = "";
			}
			else
			{
				tr[i].style.display = "none";
			}
		}
	}
}
</script>

</body>
</html>